#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Key too small: Success


#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
MIJARRQEO RIKEDXWZGB ANBZKBGEMJSNPH 

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
MIJARRQEO RIKEDXWZGB ANBZKBGEMJSNPH 

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
Only opt_enc can connect to opt_enc_d: Success


#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Invalid character encountered
: Success
total 204
drwxrwx---. 1 porterga upg59557   984 Nov 29 09:14 ./
drwxrwx---. 1 porterga upg59557   244 Nov 17 10:36 ../
-rwxrwx---. 1 porterga upg59557 13664 Nov 20 21:42 a.out
drwx------. 1 root     root       284 Nov 29 09:12 .AppleDouble/
-rw-rw----. 1 porterga upg59557    37 Nov 29 09:14 ciphertext1
-rw-rw----. 1 porterga upg59557   317 Nov 29 09:14 ciphertext2
-rw-rw----. 1 porterga upg59557    17 Nov 29 09:14 ciphertext3
-rw-rw----. 1 porterga upg59557     1 Nov 29 09:14 ciphertext4
-rwxrw----. 1 porterga upg59557   143 Nov 27 09:41 compileall
-rw-rw----. 1 porterga upg59557    21 Nov 29 09:14 key20
-rw-rw----. 1 porterga upg59557 70001 Nov 29 09:14 key70000
-rwxrwx---. 1 porterga upg59557  8928 Nov 29 09:14 keygen
-rwx------. 1 porterga upg59557  1366 Nov 29 08:27 keygen.c
-rw-rw----. 1 porterga upg59557  1025 Nov 21 13:07 keytest
-rw-rw----. 1 porterga upg59557  1001 Nov 22 18:58 keytesy
-rw-rw----. 1 porterga upg59557  1001 Nov 27 09:44 mykey
-rw-rw----. 1 porterga upg59557  2447 Nov 29 09:14 mytestresults
-rwxrwx---. 1 porterga upg59557 13568 Nov 29 09:14 otp_dec
-rw-rw----. 1 porterga upg59557  3174 Nov 29 08:11 otp_dec.c
-rwxrwx---. 1 porterga upg59557 13664 Nov 29 09:14 otp_dec_d
-rw-rw----. 1 porterga upg59557  5852 Nov 29 08:36 otp_dec_d.c
-rwxrwx---. 1 porterga upg59557 13672 Nov 29 09:14 otp_enc
-rw-rw----. 1 porterga upg59557  3435 Nov 29 08:27 otp_enc.c
-rwxrwx---. 1 porterga upg59557 13768 Nov 29 09:14 otp_enc_d
-rw-rw----. 1 porterga upg59557  6596 Nov 29 08:36 otp_enc_d.c
-rwx------. 1 porterga upg59557  5085 Nov 20 14:51 p4gradingscript
-rwx------. 1 porterga upg59557    37 Nov 27 11:28 plaintext1
-rwx------. 1 porterga upg59557   317 Nov 27 11:29 plaintext2
-rwx------. 1 porterga upg59557    17 Nov 27 11:29 plaintext3
-rwx------. 1 porterga upg59557 69333 Nov 27 11:29 plaintext4
-rwx------. 1 porterga upg59557    42 Nov 27 11:29 plaintext5
-rwx------. 1 porterga upg59557 28858 Nov 29 09:12 program_4.zip
drwx------. 1 porterga upg59557   220 Nov 28 10:08 testing/

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 208
drwxrwx---. 1 porterga upg59557  1004 Nov 29 09:14 ./
drwxrwx---. 1 porterga upg59557   244 Nov 17 10:36 ../
-rwxrwx---. 1 porterga upg59557 13664 Nov 20 21:42 a.out
drwx------. 1 root     root       284 Nov 29 09:12 .AppleDouble/
-rw-rw----. 1 porterga upg59557    37 Nov 29 09:14 ciphertext1
-rw-rw----. 1 porterga upg59557   317 Nov 29 09:14 ciphertext2
-rw-rw----. 1 porterga upg59557    17 Nov 29 09:14 ciphertext3
-rw-rw----. 1 porterga upg59557     1 Nov 29 09:14 ciphertext4
-rwxrw----. 1 porterga upg59557   143 Nov 27 09:41 compileall
-rw-rw----. 1 porterga upg59557    21 Nov 29 09:14 key20
-rw-rw----. 1 porterga upg59557 70001 Nov 29 09:14 key70000
-rwxrwx---. 1 porterga upg59557  8928 Nov 29 09:14 keygen
-rwx------. 1 porterga upg59557  1366 Nov 29 08:27 keygen.c
-rw-rw----. 1 porterga upg59557  1025 Nov 21 13:07 keytest
-rw-rw----. 1 porterga upg59557  1001 Nov 22 18:58 keytesy
-rw-rw----. 1 porterga upg59557  1001 Nov 27 09:44 mykey
-rw-rw----. 1 porterga upg59557  4676 Nov 29 09:14 mytestresults
-rwxrwx---. 1 porterga upg59557 13568 Nov 29 09:14 otp_dec
-rw-rw----. 1 porterga upg59557  3174 Nov 29 08:11 otp_dec.c
-rwxrwx---. 1 porterga upg59557 13664 Nov 29 09:14 otp_dec_d
-rw-rw----. 1 porterga upg59557  5852 Nov 29 08:36 otp_dec_d.c
-rwxrwx---. 1 porterga upg59557 13672 Nov 29 09:14 otp_enc
-rw-rw----. 1 porterga upg59557  3435 Nov 29 08:27 otp_enc.c
-rwxrwx---. 1 porterga upg59557 13768 Nov 29 09:14 otp_enc_d
-rw-rw----. 1 porterga upg59557  6596 Nov 29 08:36 otp_enc_d.c
-rwx------. 1 porterga upg59557  5085 Nov 20 14:51 p4gradingscript
-rwx------. 1 porterga upg59557    37 Nov 27 11:28 plaintext1
-rw-rw----. 1 porterga upg59557    37 Nov 29 09:14 plaintext1_a
-rwx------. 1 porterga upg59557   317 Nov 27 11:29 plaintext2
-rw-rw----. 1 porterga upg59557   317 Nov 29 09:14 plaintext2_a
-rwx------. 1 porterga upg59557    17 Nov 27 11:29 plaintext3
-rw-rw----. 1 porterga upg59557    17 Nov 29 09:14 plaintext3_a
-rwx------. 1 porterga upg59557 69333 Nov 27 11:29 plaintext4
-rw-rw----. 1 porterga upg59557     1 Nov 29 09:14 plaintext4_a
-rwx------. 1 porterga upg59557    42 Nov 27 11:29 plaintext5
-rwx------. 1 porterga upg59557 28858 Nov 29 09:12 program_4.zip
drwx------. 1 porterga upg59557   220 Nov 28 10:08 testing/

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 44090 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 44091 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
